#header{
    grid-area:header;
    background-color: grey;
}

#sidebar{
    grid-area: sidebar;
    background-color: darkgrey;
}

#content{
    grid-area: content;
    background-color: darkgrey;
}

#sidebar2{
    grid-area: sidebar2;
    background-color: lightgrey;
}

#footer{
    grid-area:footer;
    background-color: grey;
}

#grid-container{
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas:
     'header header header header'
     'sidebar content content sidebar2'
     'footer footer footer footer';
}

#grid-container > div {
    border-radius: 15px;
    padding: 60px;
    font-size: 30px;
    text-align: center;
    color: white;
    font-family:sans-serif;
}

/*tablet*/

@media only screen and (max-width:1200px){
    #grid-container{
        grid-template-areas:
        'header header header header'
        'sidebar content content content'
        'sidebar2 sidebar2 sidebar2 sidebar2'
        'footer footer footer footer';
    }
    
}
/*phone*/
@media only screen and (max-width:700px) {
    #grid-container{
        grid-template-areas:
        'header'
        'sidebar'
        'content'
        'sidebar2'
        'footer';
    }
} 

